


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameActivity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.wordpress.dhbwar</a> ]
</div>

<h1>Coverage Summary for Class: GameActivity (com.wordpress.dhbwar)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameActivity</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 80)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GameActivity$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameActivity$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameActivity$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameActivity$4</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameActivity$5</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameActivity$6</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameActivity$7</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameActivity$8</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameActivity$9</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 139)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.wordpress.dhbwar;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;import android.content.SharedPreferences;
<i>5</i>&nbsp;import android.graphics.*;
<i>6</i>&nbsp;import android.os.CountDownTimer;
<i>7</i>&nbsp;import android.view.DragEvent;
<i>8</i>&nbsp;import android.view.MotionEvent;
<i>9</i>&nbsp;import android.view.View;
<i>10</i>&nbsp;import android.view.WindowManager;
<i>11</i>&nbsp;import android.view.autofill.AutofillValue;
<i>12</i>&nbsp;import android.widget.*;
<i>13</i>&nbsp;import androidx.appcompat.app.AppCompatActivity;
<i>14</i>&nbsp;import android.os.Bundle;
<i>15</i>&nbsp;import io.cucumber.messages.internal.com.google.protobuf.DescriptorProtos;
<i>16</i>&nbsp;import org.w3c.dom.Text;
<i>17</i>&nbsp;
<i>18</i>&nbsp;import java.util.Timer;
<i>19</i>&nbsp;import java.util.TimerTask;
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;public class GameActivity extends AppCompatActivity {</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public GameView gameView;
<b class="nc"><i>24</i>&nbsp;    private float oldx = 0;</b>
<b class="nc"><i>25</i>&nbsp;    private float result = 0;</b>
<b class="nc"><i>26</i>&nbsp;    private float oldresult = 0;</b>
<i>27</i>&nbsp;    public static SharedPreferences sharedPreferences;
<i>28</i>&nbsp;    SharedPreferences.Editor editor;
<i>29</i>&nbsp;
<i>30</i>&nbsp;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public ImageButton troop1btn;
<i>33</i>&nbsp;
<i>34</i>&nbsp;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Override
<i>37</i>&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc"><i>38</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;        View decorView = getWindow().getDecorView();</b>
<i>41</i>&nbsp;        // Hide both the navigation bar and the status bar.
<i>42</i>&nbsp;        // SYSTEM_UI_FLAG_FULLSCREEN is only available on Android 4.1 and higher, but as
<i>43</i>&nbsp;        // a general rule, you should design your app to hide the status bar whenever you
<i>44</i>&nbsp;        // hide the navigation bar.
<b class="nc"><i>45</i>&nbsp;        int uiOptions = View.SYSTEM_UI_FLAG_HIDE_NAVIGATION</b>
<i>46</i>&nbsp;                | View.SYSTEM_UI_FLAG_FULLSCREEN;
<b class="nc"><i>47</i>&nbsp;        decorView.setSystemUiVisibility(uiOptions);</b>
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;        sharedPreferences = getSharedPreferences(&quot;Statistics&quot;,Context.MODE_PRIVATE);</b>
<b class="nc"><i>50</i>&nbsp;        editor = sharedPreferences.edit();</b>
<b class="nc"><i>51</i>&nbsp;        getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN, WindowManager.LayoutParams.FLAG_FULLSCREEN);</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;        //region creation of buttons etc. on the gameview
<b class="nc"><i>54</i>&nbsp;        Point point = new Point();</b>
<b class="nc"><i>55</i>&nbsp;        getWindowManager().getDefaultDisplay().getSize(point);</b>
<b class="nc"><i>56</i>&nbsp;        final FrameLayout game = new FrameLayout(this);</b>
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;        GridLayout gameWidgets = new GridLayout (this);</b>
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;        gameWidgets.setRowCount(2);</b>
<b class="nc"><i>61</i>&nbsp;        gameWidgets.setColumnCount(6);</b>
<b class="nc"><i>62</i>&nbsp;        gameView = new GameView(this,point.x,point.y);</b>
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;        troop1btn = new ImageButton(this);</b>
<b class="nc"><i>65</i>&nbsp;        ImageButton troop2_Wizardbtn = new ImageButton(this);</b>
<b class="nc"><i>66</i>&nbsp;        ImageButton troop3_Giantbtn = new ImageButton(this);</b>
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;        final Button towerModebtn = new Button(this);</b>
<b class="nc"><i>69</i>&nbsp;        towerModebtn.setText(&quot;SingleMode&quot;);</b>
<b class="nc"><i>70</i>&nbsp;        ImageButton troop4_Supermanbtn = new ImageButton(this);</b>
<b class="nc"><i>71</i>&nbsp;        troop1btn.setImageBitmap(createMap(R.drawable.stickmanselector));</b>
<b class="nc"><i>72</i>&nbsp;        troop2_Wizardbtn.setImageBitmap(createMap(R.drawable.wizardselector));</b>
<b class="nc"><i>73</i>&nbsp;        troop3_Giantbtn.setImageBitmap(createMap(R.drawable.giantselector));</b>
<b class="nc"><i>74</i>&nbsp;        final Button towerupgradeButton = new Button(this);</b>
<b class="nc"><i>75</i>&nbsp;        towerupgradeButton.setText(&quot;Tower:&quot; + Tower.upgradeCost);</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;
<i>78</i>&nbsp;
<i>79</i>&nbsp;
<b class="nc"><i>80</i>&nbsp;        final Button switchUpgradeModebtn = new Button(this);</b>
<b class="nc"><i>81</i>&nbsp;        switchUpgradeModebtn.setText(&quot;Upgrade&quot;);</b>
<b class="nc"><i>82</i>&nbsp;        int spSize = 4;</b>
<b class="nc"><i>83</i>&nbsp;        float scaledSizeInPixels = spSize * getResources().getDisplayMetrics().scaledDensity;</b>
<b class="nc"><i>84</i>&nbsp;        towerupgradeButton.setTextSize(scaledSizeInPixels);</b>
<b class="nc"><i>85</i>&nbsp;        towerModebtn.setTextSize(scaledSizeInPixels);</b>
<b class="nc"><i>86</i>&nbsp;        switchUpgradeModebtn.setTextSize(scaledSizeInPixels);</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;        final TextView troop1_text= new TextView(this);</b>
<i>90</i>&nbsp;
<b class="nc"><i>91</i>&nbsp;        troop1_text.setText(&quot;&quot; + Troop1.ects_value);</b>
<b class="nc"><i>92</i>&nbsp;        final TextView troop2_text= new TextView(this);</b>
<b class="nc"><i>93</i>&nbsp;        troop2_text.setText(&quot;&quot; + Troop2_Wizard.ects_value);</b>
<b class="nc"><i>94</i>&nbsp;        final TextView troop3_text= new TextView(this);</b>
<b class="nc"><i>95</i>&nbsp;        troop3_text.setText(&quot;&quot; + Troop3_Giant.ects_value);</b>
<b class="nc"><i>96</i>&nbsp;        final TextView troop4_text= new TextView(this);</b>
<b class="nc"><i>97</i>&nbsp;        troop4_text.setText(&quot;&quot; + Troop4_Superman.ects_value);</b>
<b class="nc"><i>98</i>&nbsp;        troop1_text.setTextColor(Color.RED);</b>
<b class="nc"><i>99</i>&nbsp;        troop2_text.setTextColor(Color.RED);</b>
<b class="nc"><i>100</i>&nbsp;        troop3_text.setTextColor(Color.RED);</b>
<b class="nc"><i>101</i>&nbsp;        troop4_text.setTextColor(Color.RED);</b>
<b class="nc"><i>102</i>&nbsp;        troop4_Supermanbtn.setImageBitmap(createMap(R.drawable.supermanselector));</b>
<b class="nc"><i>103</i>&nbsp;        gameWidgets.addView(troop1btn,0);</b>
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;        gameWidgets.addView(troop2_Wizardbtn,1);</b>
<b class="nc"><i>106</i>&nbsp;        gameWidgets.addView(troop3_Giantbtn,2);</b>
<b class="nc"><i>107</i>&nbsp;        gameWidgets.addView(troop4_Supermanbtn,3);</b>
<b class="nc"><i>108</i>&nbsp;        gameWidgets.addView(switchUpgradeModebtn,4);</b>
<b class="nc"><i>109</i>&nbsp;        gameWidgets.addView(towerModebtn,5 );</b>
<b class="nc"><i>110</i>&nbsp;        gameWidgets.addView(troop1_text,6);</b>
<b class="nc"><i>111</i>&nbsp;        gameWidgets.addView(troop2_text,7);</b>
<b class="nc"><i>112</i>&nbsp;        gameWidgets.addView(troop3_text,8);</b>
<b class="nc"><i>113</i>&nbsp;        gameWidgets.addView(troop4_text,9);</b>
<b class="nc"><i>114</i>&nbsp;        gameWidgets.addView(towerupgradeButton,10);</b>
<b class="nc"><i>115</i>&nbsp;        towerupgradeButton.setVisibility(View.INVISIBLE);</b>
<i>116</i>&nbsp;
<i>117</i>&nbsp;
<i>118</i>&nbsp;
<i>119</i>&nbsp;        //endregion
<i>120</i>&nbsp;
<i>121</i>&nbsp;
<i>122</i>&nbsp;
<b class="nc"><i>123</i>&nbsp;switchUpgradeModebtn.setOnClickListener(new View.OnClickListener() {</b>
<i>124</i>&nbsp;    @Override
<i>125</i>&nbsp;    public void onClick(View v) {
<b class="nc"><i>126</i>&nbsp;        if (switchUpgradeModebtn.getText() == &quot;Troops&quot;){</b>
<b class="nc"><i>127</i>&nbsp;            switchUpgradeModebtn.setText(&quot;Upgrade&quot;);</b>
<b class="nc"><i>128</i>&nbsp;            towerupgradeButton.setVisibility(View.INVISIBLE);</b>
<b class="nc"><i>129</i>&nbsp;            troop1_text.setText(&quot;&quot; +Troop1.ects_value);</b>
<b class="nc"><i>130</i>&nbsp;            troop2_text.setText(&quot;&quot; +Troop2_Wizard.ects_value);</b>
<b class="nc"><i>131</i>&nbsp;            troop3_text.setText(&quot;&quot; +Troop3_Giant.ects_value);</b>
<b class="nc"><i>132</i>&nbsp;            troop4_text.setText(&quot;&quot; +Troop4_Superman.ects_value);</b>
<i>133</i>&nbsp;        }
<i>134</i>&nbsp;        else  {
<b class="nc"><i>135</i>&nbsp;            switchUpgradeModebtn.setText(&quot;Troops&quot;);</b>
<b class="nc"><i>136</i>&nbsp;            towerupgradeButton.setVisibility(View.VISIBLE);</b>
<b class="nc"><i>137</i>&nbsp;            troop1_text.setText(&quot;&quot; +Troop1.upgradeCost);</b>
<b class="nc"><i>138</i>&nbsp;            troop2_text.setText(&quot;&quot; +Troop2_Wizard.upgradeCost);</b>
<b class="nc"><i>139</i>&nbsp;            troop3_text.setText(&quot;&quot; +Troop3_Giant.upgradeCost);</b>
<b class="nc"><i>140</i>&nbsp;            troop4_text.setText(&quot;&quot; +Troop4_Superman.upgradeCost);</b>
<i>141</i>&nbsp;        }
<i>142</i>&nbsp;    }
<i>143</i>&nbsp;});
<i>144</i>&nbsp;
<i>145</i>&nbsp;        //region Set buttons to select troops
<b class="nc"><i>146</i>&nbsp;        troop1btn.setOnClickListener(new View.OnClickListener() {</b>
<i>147</i>&nbsp;            @Override
<i>148</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>149</i>&nbsp;                if (switchUpgradeModebtn.getText() == &quot;Troops&quot;) {</b>
<b class="nc"><i>150</i>&nbsp;                   gameView.player.upgradeTroop( &quot;Troop1&quot;, Troop1.upgradeCost);</b>
<b class="nc"><i>151</i>&nbsp;                    troop1_text.setText(&quot;&quot; + Troop1.upgradeCost);</b>
<i>152</i>&nbsp;                }
<i>153</i>&nbsp;                else{
<b class="nc"><i>154</i>&nbsp;                    gameView.player.buyTroop(&quot;Troop1&quot;, Troop1.ects_value, gameView);</b>
<i>155</i>&nbsp;                }
<i>156</i>&nbsp;            }
<i>157</i>&nbsp;        });
<i>158</i>&nbsp;
<b class="nc"><i>159</i>&nbsp;        troop2_Wizardbtn.setOnClickListener(new View.OnClickListener() {</b>
<i>160</i>&nbsp;            @Override
<i>161</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>162</i>&nbsp;                if (switchUpgradeModebtn.getText() == &quot;Troops&quot;) {</b>
<b class="nc"><i>163</i>&nbsp;                    gameView.player.upgradeTroop( &quot;Troop2_Wizard&quot;, Troop2_Wizard.upgradeCost);</b>
<b class="nc"><i>164</i>&nbsp;                    troop2_text.setText(&quot;&quot; + Troop2_Wizard.upgradeCost);</b>
<i>165</i>&nbsp;                }
<i>166</i>&nbsp;                else{
<b class="nc"><i>167</i>&nbsp;                    gameView.player.buyTroop(&quot;Troop2_Wizard&quot;, Troop2_Wizard.ects_value, gameView);</b>
<i>168</i>&nbsp;                }
<i>169</i>&nbsp;
<i>170</i>&nbsp;            }
<i>171</i>&nbsp;        });
<i>172</i>&nbsp;
<i>173</i>&nbsp;
<b class="nc"><i>174</i>&nbsp;        troop3_Giantbtn.setOnClickListener(new View.OnClickListener() {</b>
<i>175</i>&nbsp;            @Override
<i>176</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>177</i>&nbsp;                if (switchUpgradeModebtn.getText() == &quot;Troops&quot;) {</b>
<b class="nc"><i>178</i>&nbsp;                    gameView.player.upgradeTroop( &quot;Troop3_Giant&quot;, Troop3_Giant.upgradeCost);</b>
<b class="nc"><i>179</i>&nbsp;                    troop3_text.setText(&quot;&quot; + Troop3_Giant.upgradeCost);</b>
<i>180</i>&nbsp;                }
<i>181</i>&nbsp;                else{
<b class="nc"><i>182</i>&nbsp;                    gameView.player.buyTroop(&quot;Troop3_Giant&quot;, Troop3_Giant.ects_value, gameView);</b>
<i>183</i>&nbsp;                }
<i>184</i>&nbsp;
<i>185</i>&nbsp;            }
<i>186</i>&nbsp;        });
<i>187</i>&nbsp;
<b class="nc"><i>188</i>&nbsp;        troop4_Supermanbtn.setOnClickListener(new View.OnClickListener() {</b>
<i>189</i>&nbsp;            @Override
<i>190</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>191</i>&nbsp;                if (switchUpgradeModebtn.getText() == &quot;Troops&quot;) {</b>
<b class="nc"><i>192</i>&nbsp;                    gameView.player.upgradeTroop( &quot;Troop4_Superman&quot;, Troop4_Superman.upgradeCost);</b>
<b class="nc"><i>193</i>&nbsp;                    troop4_text.setText(&quot;&quot; + Troop4_Superman.upgradeCost);</b>
<i>194</i>&nbsp;                }
<i>195</i>&nbsp;                else{
<b class="nc"><i>196</i>&nbsp;                    gameView.player.buyTroop(&quot;Troop4_Superman&quot;, Troop4_Superman.ects_value, gameView);</b>
<i>197</i>&nbsp;
<i>198</i>&nbsp;                }
<i>199</i>&nbsp;
<i>200</i>&nbsp;            }
<i>201</i>&nbsp;        });
<i>202</i>&nbsp;        //endregion
<i>203</i>&nbsp;
<i>204</i>&nbsp;
<b class="nc"><i>205</i>&nbsp;        towerModebtn.setOnClickListener(new View.OnClickListener() {</b>
<i>206</i>&nbsp;            @Override
<i>207</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>208</i>&nbsp;                if(towerModebtn.getText() == &quot;SingleMode&quot;){</b>
<b class="nc"><i>209</i>&nbsp;                    towerModebtn.setText(&quot;MultiMode&quot;);</b>
<i>210</i>&nbsp;                }
<i>211</i>&nbsp;                else{
<b class="nc"><i>212</i>&nbsp;                    towerModebtn.setText(&quot;SingleMode&quot;);</b>
<i>213</i>&nbsp;                }
<b class="nc"><i>214</i>&nbsp;            gameView.playerTower.switchMode();</b>
<i>215</i>&nbsp;            }
<i>216</i>&nbsp;        });
<i>217</i>&nbsp;
<b class="nc"><i>218</i>&nbsp;        towerupgradeButton.setOnClickListener(new View.OnClickListener() {</b>
<i>219</i>&nbsp;            @Override
<i>220</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>221</i>&nbsp;                if (gameView.player.ECTs - Tower.upgradeCost &gt;= 0) {</b>
<b class="nc"><i>222</i>&nbsp;                    gameView.player.ECTs -= Tower.upgradeCost;</b>
<b class="nc"><i>223</i>&nbsp;                    gameView.playerTower.upgrade();</b>
<b class="nc"><i>224</i>&nbsp;                    towerupgradeButton.setText(&quot;Tower:&quot; + Tower.upgradeCost);</b>
<i>225</i>&nbsp;
<i>226</i>&nbsp;                }
<i>227</i>&nbsp;            }
<i>228</i>&nbsp;        });
<i>229</i>&nbsp;
<i>230</i>&nbsp;        //region add stuff to gameview
<b class="nc"><i>231</i>&nbsp;        game.addView(gameView);</b>
<b class="nc"><i>232</i>&nbsp;        game.addView(gameWidgets);</b>
<b class="nc"><i>233</i>&nbsp;        setContentView(game);</b>
<i>234</i>&nbsp;        //endregion
<i>235</i>&nbsp;
<i>236</i>&nbsp;
<i>237</i>&nbsp;        //region Gameview listeners for the scrolling
<b class="nc"><i>238</i>&nbsp;        gameView.setOnClickListener(new View.OnClickListener() {</b>
<i>239</i>&nbsp;            @Override
<i>240</i>&nbsp;            public  void onClick(View v){
<i>241</i>&nbsp;
<i>242</i>&nbsp;            }
<i>243</i>&nbsp;        });
<i>244</i>&nbsp;
<b class="nc"><i>245</i>&nbsp;        gameView.setOnTouchListener(new View.OnTouchListener() {</b>
<i>246</i>&nbsp;            @Override
<i>247</i>&nbsp;            public boolean onTouch(View v, MotionEvent event) {
<i>248</i>&nbsp;
<i>249</i>&nbsp;
<b class="nc"><i>250</i>&nbsp;                if (event.getAction() == MotionEvent.ACTION_DOWN){</b>
<i>251</i>&nbsp;
<i>252</i>&nbsp;                    //oldx = event.getX();
<i>253</i>&nbsp;
<b class="nc"><i>254</i>&nbsp;                    System.out.println(&quot;X:&quot;  + event.getX() + &quot; y:&quot; + event.getY() );</b>
<b class="nc"><i>255</i>&nbsp;                    float x = event.getX();</b>
<i>256</i>&nbsp;
<b class="nc"><i>257</i>&nbsp;                    if(x&lt; (gameView.screenX/2)){</b>
<b class="nc"><i>258</i>&nbsp;                        gameView.moveLeft = true;</b>
<b class="nc"><i>259</i>&nbsp;                        gameView.moveRight = false;</b>
<i>260</i>&nbsp;                    }
<i>261</i>&nbsp;                    else{
<b class="nc"><i>262</i>&nbsp;                        gameView.moveRight = true;</b>
<b class="nc"><i>263</i>&nbsp;                        gameView.moveLeft = false;</b>
<i>264</i>&nbsp;                    }
<i>265</i>&nbsp;
<i>266</i>&nbsp;                }
<b class="nc"><i>267</i>&nbsp;                if (event.getAction() == MotionEvent.ACTION_MOVE) {</b>
<i>268</i>&nbsp;
<i>269</i>&nbsp;
<i>270</i>&nbsp;
<i>271</i>&nbsp;                    /*result = (oldx-x) * (-1);
<i>272</i>&nbsp;                    gameView.difference = (oldresult - result) * (-1);
<i>273</i>&nbsp;                    oldresult = result;
<i>274</i>&nbsp;                    System.out.println(&quot;difference: &quot;+gameView.difference);*/
<i>275</i>&nbsp;
<i>276</i>&nbsp;
<i>277</i>&nbsp;                    //return true;
<i>278</i>&nbsp;                }
<b class="nc"><i>279</i>&nbsp;                if(event.getAction() == MotionEvent.ACTION_UP){</b>
<b class="nc"><i>280</i>&nbsp;                    gameView.moveLeft = false;</b>
<b class="nc"><i>281</i>&nbsp;                    gameView.moveRight = false;</b>
<i>282</i>&nbsp;                }
<b class="nc"><i>283</i>&nbsp;                return false;</b>
<i>284</i>&nbsp;            }
<i>285</i>&nbsp;        });
<i>286</i>&nbsp;        //endregion
<i>287</i>&nbsp;
<i>288</i>&nbsp;
<i>289</i>&nbsp;        }
<i>290</i>&nbsp;
<i>291</i>&nbsp;
<i>292</i>&nbsp;
<i>293</i>&nbsp;    public Bitmap createMap(int resource){
<b class="nc"><i>294</i>&nbsp;        Bitmap temp = BitmapFactory.decodeResource(gameView.conti.getResources(), resource);</b>
<b class="nc"><i>295</i>&nbsp;        temp = Bitmap.createScaledBitmap(temp,gameView.screenX / 8,gameView.screenY/8,true);</b>
<b class="nc"><i>296</i>&nbsp;        return temp;</b>
<i>297</i>&nbsp;    }
<i>298</i>&nbsp;
<i>299</i>&nbsp;    @Override
<i>300</i>&nbsp;    protected void onPause() {
<b class="nc"><i>301</i>&nbsp;        super.onPause();</b>
<b class="nc"><i>302</i>&nbsp;        gameView.pause();</b>
<i>303</i>&nbsp;    }
<i>304</i>&nbsp;
<i>305</i>&nbsp;    @Override
<i>306</i>&nbsp;    protected void onResume() {
<b class="nc"><i>307</i>&nbsp;        super.onResume();</b>
<b class="nc"><i>308</i>&nbsp;        gameView.resume();</b>
<i>309</i>&nbsp;    }
<i>310</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-06-26 14:52</div>
</div>
</body>
</html>
