


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MultiTargetBehavior</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.wordpress.dhbwar</a> ]
</div>

<h1>Coverage Summary for Class: MultiTargetBehavior (com.wordpress.dhbwar)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MultiTargetBehavior</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.wordpress.dhbwar;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.List;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class MultiTargetBehavior implements AttackBehavior {
<i>6</i>&nbsp;
<i>7</i>&nbsp;    int damage;
<i>8</i>&nbsp;    int speed;
<i>9</i>&nbsp;    int range;
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;    public MultiTargetBehavior(int dmg, int spd, int rg) {</b>
<b class="nc"><i>12</i>&nbsp;        damage = dmg;</b>
<b class="nc"><i>13</i>&nbsp;        speed = spd;</b>
<b class="nc"><i>14</i>&nbsp;        range = rg;</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public boolean fight(Troops frontTroop, List&lt;Troops&gt; attackedTroops, boolean enemy, int x, boolean move) {
<b class="nc"><i>20</i>&nbsp;        boolean notattacking = true;</b>
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;        if (enemy) {</b>
<b class="nc"><i>23</i>&nbsp;            for (Troops troopj : attackedTroops) {</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;                if (x + range &gt;= troopj.x - 30) {</b>
<b class="nc"><i>27</i>&nbsp;                    doDamage(troopj);</b>
<b class="nc"><i>28</i>&nbsp;                    notattacking = false;</b>
<i>29</i>&nbsp;                }
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;            }</b>
<b class="nc"><i>32</i>&nbsp;            if (x + range &gt;= frontTroop.x-30 &amp;&amp; frontTroop.getClass() == Tower.class){</b>
<b class="nc"><i>33</i>&nbsp;                doDamage(frontTroop);</b>
<b class="nc"><i>34</i>&nbsp;                notattacking = false;</b>
<i>35</i>&nbsp;            }
<i>36</i>&nbsp;        } else {
<b class="nc"><i>37</i>&nbsp;            for (Troops troopj : attackedTroops) {</b>
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;                if (x - range &lt;= troopj.x + 30) {</b>
<b class="nc"><i>40</i>&nbsp;                    doDamage(troopj);</b>
<b class="nc"><i>41</i>&nbsp;                    notattacking = false;</b>
<i>42</i>&nbsp;                }
<b class="nc"><i>43</i>&nbsp;            }</b>
<b class="nc"><i>44</i>&nbsp;            if (x - range &lt;= frontTroop.x+30 &amp;&amp; frontTroop.getClass() == Tower.class){</b>
<b class="nc"><i>45</i>&nbsp;                doDamage(frontTroop);</b>
<b class="nc"><i>46</i>&nbsp;                notattacking = false;</b>
<i>47</i>&nbsp;            }
<i>48</i>&nbsp;        }
<b class="nc"><i>49</i>&nbsp;        return notattacking;</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;    public void doDamage(Troops attackedTroop){
<b class="nc"><i>54</i>&nbsp;        attackedTroop.health -= damage;</b>
<b class="nc"><i>55</i>&nbsp;        System.out.println(&quot;Friendly wiz ist attacking&quot;);</b>
<b class="nc"><i>56</i>&nbsp;        if (attackedTroop.health &lt;= 0) {</b>
<b class="nc"><i>57</i>&nbsp;            attackedTroop.alive = false;</b>
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-06-26 14:52</div>
</div>
</body>
</html>
