


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Player</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.wordpress.dhbwar</a> ]
</div>

<h1>Coverage Summary for Class: Player (com.wordpress.dhbwar)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20,5%
  </span>
  <span class="absValue">
    (8/ 39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.wordpress.dhbwar;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.graphics.Canvas;
<i>4</i>&nbsp;import android.graphics.Paint;
<i>5</i>&nbsp;import android.widget.TextView;
<i>6</i>&nbsp;import android.graphics.*;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;import java.util.Vector;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class Player  {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    int ECTs;
<i>13</i>&nbsp;    int Healthpoints;
<i>14</i>&nbsp;    String name;
<b class="fc"><i>15</i>&nbsp;    public Boolean[] troops = new Boolean[8];</b>
<b class="fc"><i>16</i>&nbsp;    public List&lt;Troops&gt; troopsOfPlayer = new Vector();</b>
<b class="fc"><i>17</i>&nbsp;    Troops fastesttroopPos = null;</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    TextView ECTSandHealth;
<b class="fc"><i>20</i>&nbsp;    public Player(int ECTs,int healthpoints,String name) {</b>
<b class="fc"><i>21</i>&nbsp;        this.ECTs = ECTs;</b>
<b class="fc"><i>22</i>&nbsp;        this.Healthpoints = healthpoints;</b>
<b class="fc"><i>23</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public void drawTroops(Canvas canvas, Paint paint1, Paint paint2){
<b class="nc"><i>27</i>&nbsp;        for (int i = 0;i&lt; troopsOfPlayer.size();i++){</b>
<i>28</i>&nbsp;            try {
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;                canvas.drawBitmap(troopsOfPlayer.get(i).picture, troopsOfPlayer.get(i).x,troopsOfPlayer.get(i).y, paint1);</b>
<b class="nc"><i>31</i>&nbsp;                canvas.drawText(&quot;HP:&quot; + troopsOfPlayer.get(i).health, troopsOfPlayer.get(i).x + 40,troopsOfPlayer.get(i).y - 140 - (i*20), paint2);</b>
<i>32</i>&nbsp;            }
<b class="nc"><i>33</i>&nbsp;            catch (Exception e){</b>
<b class="nc"><i>34</i>&nbsp;                System.out.println(&quot;What:&quot; + e.getMessage());</b>
<b class="nc"><i>35</i>&nbsp;            }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;        }
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;    public void buyTroop(String nameTroop, int ects_cost, GameView gameView){
<b class="nc"><i>41</i>&nbsp;        if (ECTs - ects_cost &gt;= 0 ) {</b>
<b class="nc"><i>42</i>&nbsp;            ECTs -= ects_cost;</b>
<b class="nc"><i>43</i>&nbsp;            switch (nameTroop){</b>
<i>44</i>&nbsp;                case &quot;Troop1&quot;:
<b class="nc"><i>45</i>&nbsp;                    troopsOfPlayer.add(new Troop1(gameView.screenX, gameView.screenY, gameView.conti.getResources(), gameView.background1.x, 6, true));</b>
<b class="nc"><i>46</i>&nbsp;                    break;</b>
<i>47</i>&nbsp;                case &quot;Troop2_Wizard&quot;:
<b class="nc"><i>48</i>&nbsp;                    gameView.player.troopsOfPlayer.add(new Troop2_Wizard(gameView.screenX, gameView.screenY, gameView.conti.getResources(), gameView.background1.x, 6, true));</b>
<b class="nc"><i>49</i>&nbsp;                    break;</b>
<i>50</i>&nbsp;                case &quot;Troop3_Giant&quot;:
<b class="nc"><i>51</i>&nbsp;                    gameView.player.troopsOfPlayer.add(new Troop3_Giant(gameView.screenX, gameView.screenY, gameView.conti.getResources(), gameView.background1.x, 3, true));</b>
<b class="nc"><i>52</i>&nbsp;                    break;</b>
<i>53</i>&nbsp;                case &quot;Troop4_Superman&quot;:
<b class="nc"><i>54</i>&nbsp;                    gameView.player.troopsOfPlayer.add(new Troop4_Superman(gameView.screenX, gameView.screenY, gameView.conti.getResources(), gameView.background1.x, 10, true));</b>
<b class="nc"><i>55</i>&nbsp;                    break;</b>
<i>56</i>&nbsp;                default:
<i>57</i>&nbsp;                    break;
<i>58</i>&nbsp;            }
<i>59</i>&nbsp;
<i>60</i>&nbsp;        }
<i>61</i>&nbsp;
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;    public void upgradeTroop(String nameTroop, int upgradeCost){
<b class="nc"><i>65</i>&nbsp;        if (ECTs - upgradeCost &gt;= 0) {</b>
<b class="nc"><i>66</i>&nbsp;            ECTs -= upgradeCost;</b>
<b class="nc"><i>67</i>&nbsp;            switch (nameTroop){</b>
<i>68</i>&nbsp;                case &quot;Troop1&quot;:
<b class="nc"><i>69</i>&nbsp;                    Troop1.upgrade(true);</b>
<b class="nc"><i>70</i>&nbsp;                    break;</b>
<i>71</i>&nbsp;                case &quot;Troop2_Wizard&quot;:
<b class="nc"><i>72</i>&nbsp;                    Troop2_Wizard.upgrade(true);</b>
<b class="nc"><i>73</i>&nbsp;                    break;</b>
<i>74</i>&nbsp;                case &quot;Troop3_Giant&quot;:
<b class="nc"><i>75</i>&nbsp;                    Troop3_Giant.upgrade(true);</b>
<b class="nc"><i>76</i>&nbsp;                    break;</b>
<i>77</i>&nbsp;                case &quot;Troop4_Superman&quot;:
<b class="nc"><i>78</i>&nbsp;                    Troop4_Superman.upgrade(true);</b>
<b class="nc"><i>79</i>&nbsp;                    break;</b>
<i>80</i>&nbsp;                default:
<i>81</i>&nbsp;                    break;
<i>82</i>&nbsp;            }
<i>83</i>&nbsp;
<i>84</i>&nbsp;
<i>85</i>&nbsp;        }
<i>86</i>&nbsp;
<b class="nc"><i>87</i>&nbsp;    }</b>
<i>88</i>&nbsp;
<i>89</i>&nbsp;
<i>90</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-06-26 14:52</div>
</div>
</body>
</html>
