


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ScreenBeforeGame</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.wordpress.dhbwar</a> ]
</div>

<h1>Coverage Summary for Class: ScreenBeforeGame (com.wordpress.dhbwar)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ScreenBeforeGame</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ScreenBeforeGame$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.wordpress.dhbwar;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Intent;
<i>4</i>&nbsp;import android.view.View;
<i>5</i>&nbsp;import android.widget.TextView;
<i>6</i>&nbsp;import androidx.appcompat.app.AppCompatActivity;
<i>7</i>&nbsp;import android.os.Bundle;
<i>8</i>&nbsp;
<b class="nc"><i>9</i>&nbsp;public class ScreenBeforeGame extends AppCompatActivity {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    @Override
<i>12</i>&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc"><i>13</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="nc"><i>14</i>&nbsp;        setContentView(R.layout.screen_before_game);</b>
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;        TextView playTxt = findViewById(R.id.play);</b>
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;        playTxt.setOnClickListener(new View.OnClickListener() {</b>
<i>19</i>&nbsp;            @Override
<i>20</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>21</i>&nbsp;                Intent intent = new Intent(ScreenBeforeGame.this, GameActivity.class);</b>
<b class="nc"><i>22</i>&nbsp;                startActivity(intent);</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;            }
<i>25</i>&nbsp;        });
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-06-26 14:52</div>
</div>
</body>
</html>
