


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SelectGameMode</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.wordpress.dhbwar</a> ]
</div>

<h1>Coverage Summary for Class: SelectGameMode (com.wordpress.dhbwar)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SelectGameMode</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SelectGameMode$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SelectGameMode$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.wordpress.dhbwar;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Intent;
<i>4</i>&nbsp;import android.view.View;
<i>5</i>&nbsp;import android.widget.Button;
<i>6</i>&nbsp;import android.widget.TextView;
<i>7</i>&nbsp;import androidx.appcompat.app.AppCompatActivity;
<i>8</i>&nbsp;import android.os.Bundle;
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;public class SelectGameMode extends AppCompatActivity {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    @Override
<i>13</i>&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc"><i>14</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="nc"><i>15</i>&nbsp;        setContentView(R.layout.select_game_mode);</b>
<b class="nc"><i>16</i>&nbsp;        Intent intent = getIntent();</b>
<b class="nc"><i>17</i>&nbsp;        String Username = intent.getStringExtra(StartScreen.EXTRA_TEXT);</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;        TextView Usernamegame;
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;        Usernamegame = (TextView)findViewById(R.id.Usertext);</b>
<b class="nc"><i>22</i>&nbsp;        Usernamegame.setText(Username);</b>
<b class="nc"><i>23</i>&nbsp;        Button GoBackBtn = (Button)findViewById(R.id.button7);</b>
<b class="nc"><i>24</i>&nbsp;        Button StartGameBtn = findViewById(R.id.button5);</b>
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;        GoBackBtn.setOnClickListener(new View.OnClickListener() {</b>
<i>27</i>&nbsp;            @Override
<i>28</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>29</i>&nbsp;               openactivity1();</b>
<i>30</i>&nbsp;            }
<i>31</i>&nbsp;        });
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;        StartGameBtn.setOnClickListener(new View.OnClickListener() {</b>
<i>34</i>&nbsp;            @Override
<i>35</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>36</i>&nbsp;                openactivitygame();</b>
<i>37</i>&nbsp;            }
<i>38</i>&nbsp;        });
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public void openactivity1(){
<b class="nc"><i>44</i>&nbsp;        Intent intent = new Intent(this, StartScreen.class);</b>
<b class="nc"><i>45</i>&nbsp;        startActivity(intent);</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public void openactivitygame(){
<b class="nc"><i>49</i>&nbsp;        Intent intent = new Intent(this, GameActivity.class);</b>
<b class="nc"><i>50</i>&nbsp;        startActivity(intent);</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-06-26 14:52</div>
</div>
</body>
</html>
