


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SingleTargetBehavior</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.wordpress.dhbwar</a> ]
</div>

<h1>Coverage Summary for Class: SingleTargetBehavior (com.wordpress.dhbwar)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SingleTargetBehavior</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72,2%
  </span>
  <span class="absValue">
    (13/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.wordpress.dhbwar;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.renderscript.ScriptIntrinsicYuvToRGB;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class SingleTargetBehavior implements AttackBehavior{
<i>8</i>&nbsp;    int damage;
<i>9</i>&nbsp;    int speed;
<i>10</i>&nbsp;    int range;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    public  SingleTargetBehavior(int dmg,int spd, int rg){</b>
<b class="fc"><i>13</i>&nbsp;        damage = dmg;</b>
<b class="fc"><i>14</i>&nbsp;        speed = spd;</b>
<b class="fc"><i>15</i>&nbsp;        range = rg;</b>
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;    public boolean fight(Troops frontTroop, List&lt;Troops&gt; attackedTroops, boolean enemy,int x, boolean move){
<b class="fc"><i>19</i>&nbsp;        if(enemy) {</b>
<b class="nc"><i>20</i>&nbsp;            if (x + speed + range &gt;= frontTroop.x-20) {</b>
<b class="nc"><i>21</i>&nbsp;                doDamge(frontTroop);</b>
<b class="nc"><i>22</i>&nbsp;                return false;</b>
<i>23</i>&nbsp;            }
<i>24</i>&nbsp;        }
<i>25</i>&nbsp;        else{
<b class="fc"><i>26</i>&nbsp;            if(x + speed - range &lt;= frontTroop.x +20){</b>
<b class="fc"><i>27</i>&nbsp;                doDamge(frontTroop);</b>
<b class="fc"><i>28</i>&nbsp;                return false;</b>
<i>29</i>&nbsp;            }
<i>30</i>&nbsp;        }
<b class="nc"><i>31</i>&nbsp;        return true;</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;    public void doDamge(Troops frontTroop){
<b class="fc"><i>35</i>&nbsp;        frontTroop.health -= damage;</b>
<b class="fc"><i>36</i>&nbsp;        System.out.println(&quot;Friendly Troop1 ist attacking&quot;);</b>
<b class="fc"><i>37</i>&nbsp;        if (frontTroop.health &lt;= 0) {</b>
<b class="nc"><i>38</i>&nbsp;            frontTroop.alive = false;</b>
<i>39</i>&nbsp;        }
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-06-26 14:52</div>
</div>
</body>
</html>
