


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StartScreen</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.wordpress.dhbwar</a> ]
</div>

<h1>Coverage Summary for Class: StartScreen (com.wordpress.dhbwar)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StartScreen</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>
  <tr>
    <td class="name">StartScreen$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">StartScreen$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.wordpress.dhbwar;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Intent;
<i>4</i>&nbsp;import android.view.View;
<i>5</i>&nbsp;import android.widget.Button;
<i>6</i>&nbsp;import android.widget.TextView;
<i>7</i>&nbsp;import android.widget.Toast;
<i>8</i>&nbsp;import androidx.appcompat.app.AppCompatActivity;
<i>9</i>&nbsp;import android.os.Bundle;
<i>10</i>&nbsp;
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;public class StartScreen extends AppCompatActivity {</b>
<i>13</i>&nbsp;    public static final String EXTRA_TEXT = &quot;com.wordpress.dhbwar.EXTRA_TEXT&quot;;
<i>14</i>&nbsp;    @Override
<i>15</i>&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc"><i>16</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="nc"><i>17</i>&nbsp;        setContentView(R.layout.start_screen);</b>
<i>18</i>&nbsp;        final Button StartGameBtn;
<i>19</i>&nbsp;        Button StatisticsBtn;
<i>20</i>&nbsp;        Button SettingsBtn;
<i>21</i>&nbsp;        final Button GoBackBtn;
<i>22</i>&nbsp;
<i>23</i>&nbsp;        final TextView UsernameTxt;
<b class="nc"><i>24</i>&nbsp;        final String[] Username = new String[1];</b>
<b class="nc"><i>25</i>&nbsp;        StartGameBtn = (Button)findViewById(R.id.button2);</b>
<b class="nc"><i>26</i>&nbsp;        StatisticsBtn = (Button)findViewById(R.id.button);</b>
<b class="nc"><i>27</i>&nbsp;        SettingsBtn = (Button)findViewById(R.id.button3);</b>
<b class="nc"><i>28</i>&nbsp;        UsernameTxt = (TextView)findViewById(R.id.editTextTextPersonName);</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;
<i>31</i>&nbsp;
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;        StartGameBtn.setOnClickListener(new View.OnClickListener() {</b>
<i>34</i>&nbsp;            @Override
<i>35</i>&nbsp;            public void onClick(View v) {
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;                    openActivity2();</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<i>42</i>&nbsp;
<i>43</i>&nbsp;            }
<i>44</i>&nbsp;        });
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;        StatisticsBtn.setOnClickListener(new View.OnClickListener() {</b>
<i>47</i>&nbsp;            @Override
<i>48</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>49</i>&nbsp;                openActivity3();</b>
<i>50</i>&nbsp;            }
<i>51</i>&nbsp;        });
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<i>54</i>&nbsp;
<i>55</i>&nbsp;
<i>56</i>&nbsp;
<i>57</i>&nbsp;
<i>58</i>&nbsp;
<i>59</i>&nbsp;
<i>60</i>&nbsp;
<i>61</i>&nbsp;
<i>62</i>&nbsp;
<i>63</i>&nbsp;        /*SettingsBtn.setOnClickListener(new View.OnClickListener() {
<i>64</i>&nbsp;            @Override
<i>65</i>&nbsp;            public void onClick(View v) {
<i>66</i>&nbsp;                setContentView(R.layout.settings);
<i>67</i>&nbsp;            }
<i>68</i>&nbsp;        });*/
<i>69</i>&nbsp;
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public void openActivity2() {
<b class="nc"><i>73</i>&nbsp;        TextView UsernameTxt = findViewById(R.id.editTextTextPersonName);</b>
<b class="nc"><i>74</i>&nbsp;        if (UsernameTxt.length() &gt; 0){</b>
<b class="nc"><i>75</i>&nbsp;        Intent intent = new Intent(this, SelectGameMode.class);</b>
<b class="nc"><i>76</i>&nbsp;        intent.putExtra(EXTRA_TEXT,UsernameTxt.getText().toString());</b>
<b class="nc"><i>77</i>&nbsp;        startActivity(intent);}</b>
<i>78</i>&nbsp;        else{
<b class="nc"><i>79</i>&nbsp;            Toast.makeText(this, &quot;Please enter a Username!&quot;,</b>
<b class="nc"><i>80</i>&nbsp;                    Toast.LENGTH_SHORT).show();</b>
<i>81</i>&nbsp;        }
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public void openActivity3() {
<i>85</i>&nbsp;
<b class="nc"><i>86</i>&nbsp;        Intent intent = new Intent(this, StatisticsMenue.class);</b>
<i>87</i>&nbsp;
<b class="nc"><i>88</i>&nbsp;        startActivity(intent);</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-06-26 14:52</div>
</div>
</body>
</html>
