


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StatisticsMenue</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.wordpress.dhbwar</a> ]
</div>

<h1>Coverage Summary for Class: StatisticsMenue (com.wordpress.dhbwar)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StatisticsMenue</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
</tr>
  <tr>
    <td class="name">StatisticsMenue$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.wordpress.dhbwar;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;import android.content.Intent;
<i>5</i>&nbsp;import android.content.SharedPreferences;
<i>6</i>&nbsp;import android.provider.Settings;
<i>7</i>&nbsp;import android.view.View;
<i>8</i>&nbsp;import android.widget.Button;
<i>9</i>&nbsp;import android.widget.TextView;
<i>10</i>&nbsp;import androidx.appcompat.app.AppCompatActivity;
<i>11</i>&nbsp;import android.os.Bundle;
<i>12</i>&nbsp;import com.google.android.material.tabs.TabItem;
<i>13</i>&nbsp;import com.google.android.material.tabs.TabLayout;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.io.BufferedReader;
<i>16</i>&nbsp;import java.io.FileReader;
<i>17</i>&nbsp;import java.io.FileWriter;
<i>18</i>&nbsp;import java.io.IOException;
<i>19</i>&nbsp;import  java.util.*;
<i>20</i>&nbsp;import  java.io.*;
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;public class StatisticsMenue extends AppCompatActivity {</b>
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;    String KillsAllTime = &quot;0&quot;;</b>
<b class="nc"><i>25</i>&nbsp;    String Kills = &quot;0&quot;;</b>
<b class="nc"><i>26</i>&nbsp;    String ects = &quot;0&quot;;</b>
<b class="nc"><i>27</i>&nbsp;    String GamesPlayed = &quot;0&quot;;</b>
<b class="nc"><i>28</i>&nbsp;    String GamesWon = &quot;0&quot;;</b>
<i>29</i>&nbsp;    public static SharedPreferences sharedPreferences;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Override
<i>32</i>&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="nc"><i>33</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="nc"><i>34</i>&nbsp;        setContentView(R.layout.statistics_menue);</b>
<b class="nc"><i>35</i>&nbsp;        Button GoBackBtn = (Button)findViewById(R.id.buttonGoBackStatis);</b>
<b class="nc"><i>36</i>&nbsp;        GoBackBtn.setOnClickListener(new View.OnClickListener() {</b>
<i>37</i>&nbsp;            @Override
<i>38</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>39</i>&nbsp;                openactivity1();</b>
<i>40</i>&nbsp;            }
<i>41</i>&nbsp;        });
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;        sharedPreferences = getSharedPreferences(&quot;Statistics&quot;, Context.MODE_PRIVATE);</b>
<b class="nc"><i>44</i>&nbsp;        final TextView statis = findViewById(R.id.textViewtest);</b>
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;        KillsAllTime = sharedPreferences.getString(&quot;KillsAlltime&quot;, &quot;0&quot;);</b>
<b class="nc"><i>47</i>&nbsp;        Kills  = sharedPreferences.getString(&quot;Kills&quot;, &quot;0&quot;);</b>
<b class="nc"><i>48</i>&nbsp;        ects = sharedPreferences.getString(&quot;ects&quot;, &quot;0&quot;);</b>
<b class="nc"><i>49</i>&nbsp;        GamesPlayed = sharedPreferences.getString(&quot;GamesPlayed&quot;, &quot;0&quot;);</b>
<b class="nc"><i>50</i>&nbsp;        GamesWon = sharedPreferences.getString(&quot;GamesWon&quot;, &quot;0&quot;);</b>
<b class="nc"><i>51</i>&nbsp;        statis.setText(&quot;Alltime Kills: &quot;+ KillsAllTime +&quot;\n&quot;+</b>
<i>52</i>&nbsp;                &quot;Kills last Game: &quot;+ Kills + &quot;\n&quot; +
<i>53</i>&nbsp;                &quot;ECTS earned: &quot; + ects + &quot;\n&quot; +
<i>54</i>&nbsp;                &quot;Games Played: &quot; + GamesPlayed + &quot;\n&quot; +
<i>55</i>&nbsp;                &quot;Games Won: &quot; + GamesWon);
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;    public void openactivity1(){
<b class="nc"><i>58</i>&nbsp;        Intent intent = new Intent(this, StartScreen.class);</b>
<b class="nc"><i>59</i>&nbsp;        startActivity(intent);</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;
<i>63</i>&nbsp;
<i>64</i>&nbsp;
<i>65</i>&nbsp;
<i>66</i>&nbsp;
<i>67</i>&nbsp;
<i>68</i>&nbsp;
<i>69</i>&nbsp;
<i>70</i>&nbsp;
<i>71</i>&nbsp;
<i>72</i>&nbsp;    }
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-06-26 14:52</div>
</div>
</body>
</html>
