


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Tower</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.wordpress.dhbwar</a> ]
</div>

<h1>Coverage Summary for Class: Tower (com.wordpress.dhbwar)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Tower</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 64)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.wordpress.dhbwar;
<i>2</i>&nbsp;import android.content.res.Resources;
<i>3</i>&nbsp;import android.graphics.Bitmap;
<i>4</i>&nbsp;import android.graphics.BitmapFactory;
<i>5</i>&nbsp;import android.graphics.Matrix;
<i>6</i>&nbsp;import android.graphics.*;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;import java.util.Vector;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class Tower extends Troops {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    int atkspeed;
<b class="nc"><i>14</i>&nbsp;    static int maxhealth = 6000;</b>
<i>15</i>&nbsp;    Bitmap canon;
<i>16</i>&nbsp;    int picturecounter;
<b class="nc"><i>17</i>&nbsp;    boolean multimode = false;</b>
<b class="nc"><i>18</i>&nbsp;    static int _picturecounter = 4;</b>
<b class="nc"><i>19</i>&nbsp;    static int upgradeCost = 50;</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    Tower(int screenX, int screenY, Resources res, boolean player) {
<b class="nc"><i>25</i>&nbsp;        super(screenX,screenY,res,0,0,player);</b>
<b class="nc"><i>26</i>&nbsp;        this.health = maxhealth;</b>
<b class="nc"><i>27</i>&nbsp;        this.damage = 1;</b>
<b class="nc"><i>28</i>&nbsp;        this.range = 800;</b>
<b class="nc"><i>29</i>&nbsp;        this.atkspeed = 1;</b>
<b class="nc"><i>30</i>&nbsp;        this.y = 530;</b>
<b class="nc"><i>31</i>&nbsp;        this.picturecounter = _picturecounter;</b>
<b class="nc"><i>32</i>&nbsp;        this.attack = new SingleTargetBehavior(this.damage,0,this.range);</b>
<b class="nc"><i>33</i>&nbsp;        if (res != null) {</b>
<b class="nc"><i>34</i>&nbsp;            setPictures(res, screenX, screenY);</b>
<i>35</i>&nbsp;        }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public void switchMode(){
<b class="nc"><i>40</i>&nbsp;        if (this.attack.getClass() == SingleTargetBehavior.class){</b>
<b class="nc"><i>41</i>&nbsp;            this.range = this.range/2;</b>
<b class="nc"><i>42</i>&nbsp;            this.attack = new MultiTargetBehavior(this.damage,0,this.range);</b>
<b class="nc"><i>43</i>&nbsp;            this.multimode = true;</b>
<i>44</i>&nbsp;        }
<i>45</i>&nbsp;        else {
<b class="nc"><i>46</i>&nbsp;            this.range = this.range*2;</b>
<b class="nc"><i>47</i>&nbsp;            this.attack = new SingleTargetBehavior(this.damage,0,this.range);</b>
<b class="nc"><i>48</i>&nbsp;            this.multimode = false;</b>
<i>49</i>&nbsp;        }
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;    public void setPictures(Resources res, int screenX, int screenY) {
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;        int[] pict = new int[_picturecounter];</b>
<b class="nc"><i>55</i>&nbsp;        pict[0] = R.drawable.tower;</b>
<b class="nc"><i>56</i>&nbsp;        pict[1] = R.drawable.towerdamage1;</b>
<b class="nc"><i>57</i>&nbsp;        pict[2] = R.drawable.towerdamage2;</b>
<b class="nc"><i>58</i>&nbsp;        pict[3] = R.drawable.towerdamage3;</b>
<b class="nc"><i>59</i>&nbsp;        this.canon = BitmapFactory.decodeResource(res, R.drawable.canone5g);</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;        this.canon = Bitmap.createScaledBitmap(this.canon, screenX/20, screenY/10, true);</b>
<b class="nc"><i>62</i>&nbsp;        if(this.player){</b>
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;            Matrix matrix = new Matrix();</b>
<b class="nc"><i>65</i>&nbsp;            matrix.preScale(-1.0f, 1.0f);</b>
<b class="nc"><i>66</i>&nbsp;            this.canon = Bitmap.createBitmap(this.canon, 0, 0, this.canon.getWidth(), canon.getHeight(), matrix, true);</b>
<b class="nc"><i>67</i>&nbsp;            this.range += screenX/8;</b>
<i>68</i>&nbsp;        }
<i>69</i>&nbsp;
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;        for (int i = 0; i &lt; _picturecounter; i++) {</b>
<b class="nc"><i>72</i>&nbsp;            this.picture = BitmapFactory.decodeResource(res, pict[i]);</b>
<b class="nc"><i>73</i>&nbsp;            this.picture = Bitmap.createScaledBitmap(picture, screenX / 4, screenY / 2, true);</b>
<b class="nc"><i>74</i>&nbsp;            pictu.add(picture);</b>
<i>75</i>&nbsp;        }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;    public void upgrade(){
<b class="nc"><i>79</i>&nbsp;        upgradeCost+= 150;</b>
<b class="nc"><i>80</i>&nbsp;        this.health += 200;</b>
<b class="nc"><i>81</i>&nbsp;        this.damage +=1;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public void drawAttack(Canvas canvas, Paint paint1, Troops fronttroop,  List&lt;Troops&gt; attackedTroops){
<b class="nc"><i>85</i>&nbsp;        if (this.attacking){</b>
<b class="nc"><i>86</i>&nbsp;            attacking = false;</b>
<b class="nc"><i>87</i>&nbsp;            if (player){</b>
<b class="nc"><i>88</i>&nbsp;                paint1.setColor(Color.GREEN);</b>
<b class="nc"><i>89</i>&nbsp;                if (this.multimode) {</b>
<b class="nc"><i>90</i>&nbsp;                    for (int i=0;i&lt;attackedTroops.size();i++){</b>
<b class="nc"><i>91</i>&nbsp;                        if (this.x + this.range &gt;=attackedTroops.get(i).x-20){</b>
<b class="nc"><i>92</i>&nbsp;                            canvas.drawLine(this.x + this.picture.getWidth() / 2 + 60, this.y - 70, attackedTroops.get(i).x + attackedTroops.get(i).picture.getWidth() / 2, attackedTroops.get(i).y, paint1);</b>
<i>93</i>&nbsp;
<i>94</i>&nbsp;                        }
<i>95</i>&nbsp;                    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;                } else {
<b class="nc"><i>98</i>&nbsp;                    canvas.drawLine(this.x + this.picture.getWidth() / 2 + 60, this.y - 70, fronttroop.x + fronttroop.picture.getWidth() / 2, fronttroop.y, paint1);</b>
<i>99</i>&nbsp;                }
<i>100</i>&nbsp;            }
<i>101</i>&nbsp;            else{
<b class="nc"><i>102</i>&nbsp;                if (fronttroop != null) {</b>
<b class="nc"><i>103</i>&nbsp;                    paint1.setColor(Color.RED);</b>
<b class="nc"><i>104</i>&nbsp;                    canvas.drawLine(this.x + this.picture.getWidth() / 2-60, this.y-70, fronttroop.x + fronttroop.picture.getWidth() / 2, fronttroop.y,paint1);</b>
<i>105</i>&nbsp;                }
<i>106</i>&nbsp;            }
<i>107</i>&nbsp;        }
<i>108</i>&nbsp;
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    public void drawBuilding(Canvas canvas, Paint paint){
<b class="nc"><i>112</i>&nbsp;        if (player){</b>
<b class="nc"><i>113</i>&nbsp;            canvas.drawBitmap(this.picture, this.x, this.y, paint);</b>
<b class="nc"><i>114</i>&nbsp;            canvas.drawBitmap(this.canon,this.x+this.picture.getWidth()/2, this.y-110, paint);</b>
<i>115</i>&nbsp;        }
<i>116</i>&nbsp;        else{
<b class="nc"><i>117</i>&nbsp;            canvas.drawBitmap(this.picture, this.x, this.y, paint);</b>
<b class="nc"><i>118</i>&nbsp;            canvas.drawBitmap(this.canon, (this.x+this.picture.getWidth()/2)-this.canon.getWidth(), this.y-110, paint);</b>
<i>119</i>&nbsp;        }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;
<i>124</i>&nbsp;
<i>125</i>&nbsp;    public void updatePicture(){
<i>126</i>&nbsp;
<b class="nc"><i>127</i>&nbsp;        if(this.health &lt;= 0){</b>
<b class="nc"><i>128</i>&nbsp;            this.picture = pictu.get(3);</b>
<i>129</i>&nbsp;        }
<b class="nc"><i>130</i>&nbsp;        else if (this.health &lt;= (int)(this.maxhealth*0.2)){</b>
<b class="nc"><i>131</i>&nbsp;            this.picture = pictu.get(2);</b>
<i>132</i>&nbsp;        }
<b class="nc"><i>133</i>&nbsp;        else if (this.health &lt; (int)(this.maxhealth*0.5)){</b>
<i>134</i>&nbsp;
<b class="nc"><i>135</i>&nbsp;            this.picture = pictu.get(1);</b>
<i>136</i>&nbsp;        }
<i>137</i>&nbsp;        else {
<b class="nc"><i>138</i>&nbsp;            this.picture = pictu.get(0);</b>
<i>139</i>&nbsp;        }
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;
<i>142</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-06-26 14:52</div>
</div>
</body>
</html>
