


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Troopselector</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.wordpress.dhbwar</a> ]
</div>

<h1>Coverage Summary for Class: Troopselector (com.wordpress.dhbwar)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Troopselector</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.wordpress.dhbwar;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.res.Resources;
<i>4</i>&nbsp;import android.graphics.Bitmap;
<i>5</i>&nbsp;import android.graphics.BitmapFactory;
<i>6</i>&nbsp;import android.graphics.drawable.Drawable;
<i>7</i>&nbsp;import com.wordpress.dhbwar.R;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class Troopselector{
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;    int x = 0, y = 0;</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    Bitmap picture;
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;    Troopselector (int screenX, int screenY, Resources res) {</b>
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;        picture = BitmapFactory.decodeResource(res, R.drawable.stickmanselector);</b>
<b class="nc"><i>18</i>&nbsp;        if (picture == null){</b>
<b class="nc"><i>19</i>&nbsp;            System.out.println(&quot;N-word&quot;);</b>
<i>20</i>&nbsp;        }
<b class="nc"><i>21</i>&nbsp;        picture = Bitmap.createScaledBitmap(picture,screenX/6,screenY/6,true);</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-06-26 14:52</div>
</div>
</body>
</html>
