


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Troop3_Giant</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.wordpress.dhbwar</a> ]
</div>

<h1>Coverage Summary for Class: Troop3_Giant (com.wordpress.dhbwar)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Troop3_Giant</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (18/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.wordpress.dhbwar;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import android.content.res.Resources;
<i>5</i>&nbsp;import android.graphics.Bitmap;
<i>6</i>&nbsp;import android.graphics.BitmapFactory;
<i>7</i>&nbsp;import android.graphics.Matrix;
<i>8</i>&nbsp;import android.graphics.drawable.Drawable;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class Troop3_Giant extends Troops{
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    static int _picturecounter = 12;</b>
<b class="fc"><i>15</i>&nbsp;    static int ects_value = 1200;</b>
<b class="fc"><i>16</i>&nbsp;    static int maxhealth = 1000;</b>
<b class="fc"><i>17</i>&nbsp;    static int maxhealthEnemy = 1000;</b>
<b class="fc"><i>18</i>&nbsp;    int counter = 0;</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    static int upgradeCost = 250;</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    Troop3_Giant (int screenX, int screenY, Resources res, int posx, int speed, boolean player) {
<b class="fc"><i>24</i>&nbsp;        super(screenX,screenY,res,posx,speed,player);</b>
<b class="fc"><i>25</i>&nbsp;        if (player){</b>
<b class="nc"><i>26</i>&nbsp;            this.health = maxhealth;</b>
<i>27</i>&nbsp;        }
<i>28</i>&nbsp;        else{
<b class="fc"><i>29</i>&nbsp;            this.health = maxhealthEnemy;</b>
<i>30</i>&nbsp;        }
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        this.damage = 7;</b>
<b class="fc"><i>33</i>&nbsp;        this.range = 300;</b>
<b class="fc"><i>34</i>&nbsp;        this.ects_cost = ects_value;</b>
<b class="fc"><i>35</i>&nbsp;        this.picturecounter = _picturecounter;</b>
<b class="fc"><i>36</i>&nbsp;        this.y  = y - (screenY/8);</b>
<b class="fc"><i>37</i>&nbsp;        this.attack = new SingleTargetBehavior(this.damage,this.speed,this.range);</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        this.pict = new int[]{R.drawable.stickman1, R.drawable.stickman2, R.drawable.stickman3, R.drawable.stickman4, R.drawable.stickman5, R.drawable.stickman6, R.drawable.stickman7, R.drawable.stickman8, R.drawable.stickman9, R.drawable.stickman10, R.drawable.stickman11, R.drawable.stickman12};</b>
<b class="fc"><i>40</i>&nbsp;        if (res != null) {</b>
<b class="nc"><i>41</i>&nbsp;            setPictures(res, screenX, screenY);</b>
<b class="nc"><i>42</i>&nbsp;            this.y = screenY-(this.picture.getHeight());</b>
<i>43</i>&nbsp;        }
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public static void upgrade(boolean player){
<b class="nc"><i>51</i>&nbsp;        if (player){</b>
<b class="nc"><i>52</i>&nbsp;            upgradeCost += 100;</b>
<b class="nc"><i>53</i>&nbsp;            ects_value +=50;</b>
<b class="nc"><i>54</i>&nbsp;            maxhealth +=100;</b>
<i>55</i>&nbsp;        }
<i>56</i>&nbsp;        else   {
<b class="nc"><i>57</i>&nbsp;            maxhealthEnemy +=100;</b>
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;
<i>63</i>&nbsp;
<i>64</i>&nbsp;
<i>65</i>&nbsp;
<i>66</i>&nbsp;
<i>67</i>&nbsp;
<i>68</i>&nbsp;
<i>69</i>&nbsp;
<i>70</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-06-26 14:52</div>
</div>
</body>
</html>
