


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Troop2_Wizard</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.wordpress.dhbwar</a> ]
</div>

<h1>Coverage Summary for Class: Troop2_Wizard (com.wordpress.dhbwar)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Troop2_Wizard</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.wordpress.dhbwar;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import android.content.res.Resources;
<i>5</i>&nbsp;import android.graphics.Bitmap;
<i>6</i>&nbsp;import android.graphics.BitmapFactory;
<i>7</i>&nbsp;import android.graphics.Matrix;
<i>8</i>&nbsp;import android.graphics.drawable.Drawable;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class Troop2_Wizard extends Troops{
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;    static int _picturecounter = 12;</b>
<b class="nc"><i>15</i>&nbsp;    static int maxhealth = 150;</b>
<b class="nc"><i>16</i>&nbsp;    int counter = 0;</b>
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;    static int ects_value = 350;</b>
<b class="nc"><i>19</i>&nbsp;    static int upgradeCost = 200;</b>
<b class="nc"><i>20</i>&nbsp;    static int maxRange = 560;</b>
<b class="nc"><i>21</i>&nbsp;    static int maxhealtenemy = 150;</b>
<b class="nc"><i>22</i>&nbsp;    static int maxRangeenemy = 560;</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    Troop2_Wizard (int screenX, int screenY, Resources res, int posx, int speed, boolean player) {
<b class="nc"><i>26</i>&nbsp;        super(screenX,screenY,res,posx,speed,player);</b>
<b class="nc"><i>27</i>&nbsp;        if (player){</b>
<b class="nc"><i>28</i>&nbsp;            this.health = maxhealth;</b>
<b class="nc"><i>29</i>&nbsp;            this.range = maxRange;</b>
<i>30</i>&nbsp;        }
<i>31</i>&nbsp;        else{
<b class="nc"><i>32</i>&nbsp;            this.health = maxhealtenemy;</b>
<b class="nc"><i>33</i>&nbsp;            this.range = maxRangeenemy;</b>
<i>34</i>&nbsp;        }
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;        this.damage = 2;</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;        this.ects_cost = ects_value;</b>
<b class="nc"><i>39</i>&nbsp;        this.picturecounter  = _picturecounter;</b>
<b class="nc"><i>40</i>&nbsp;        this.attack = new MultiTargetBehavior(this.damage,this.speed,this.range);</b>
<b class="nc"><i>41</i>&nbsp;        this.pict = new int[]{R.drawable.wizard1, R.drawable.wizard2, R.drawable.wizard3, R.drawable.wizard4, R.drawable.wizard5, R.drawable.wizard6, R.drawable.wizard7, R.drawable.wizard8, R.drawable.wizard9, R.drawable.wizard10, R.drawable.wizard11, R.drawable.wizard12};</b>
<b class="nc"><i>42</i>&nbsp;        if (res != null) {</b>
<b class="nc"><i>43</i>&nbsp;            setPictures(res, screenX, screenY);</b>
<i>44</i>&nbsp;        }
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;        this.y = screenY-(this.picture.getHeight());</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;    public static void upgrade(boolean player){
<b class="nc"><i>51</i>&nbsp;        if (player){</b>
<b class="nc"><i>52</i>&nbsp;            upgradeCost += 20;</b>
<b class="nc"><i>53</i>&nbsp;            ects_value +=10;</b>
<b class="nc"><i>54</i>&nbsp;            maxhealth +=5;</b>
<b class="nc"><i>55</i>&nbsp;            maxRange += 5;</b>
<i>56</i>&nbsp;        }
<i>57</i>&nbsp;        else{
<b class="nc"><i>58</i>&nbsp;            maxhealtenemy +=5;</b>
<b class="nc"><i>59</i>&nbsp;            maxRange +=5;</b>
<i>60</i>&nbsp;        }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;
<i>65</i>&nbsp;
<i>66</i>&nbsp;
<i>67</i>&nbsp;
<i>68</i>&nbsp;
<i>69</i>&nbsp;
<i>70</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-06-26 14:52</div>
</div>
</body>
</html>
