


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Troop4_Superman</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.wordpress.dhbwar</a> ]
</div>

<h1>Coverage Summary for Class: Troop4_Superman (com.wordpress.dhbwar)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Troop4_Superman</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.wordpress.dhbwar;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import android.content.res.Resources;
<i>5</i>&nbsp;import android.graphics.Bitmap;
<i>6</i>&nbsp;import android.graphics.BitmapFactory;
<i>7</i>&nbsp;import android.graphics.Matrix;
<i>8</i>&nbsp;import android.graphics.drawable.Drawable;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class Troop4_Superman extends Troops{
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;    static int _picturecounter = 5;</b>
<b class="nc"><i>15</i>&nbsp;    static int maxhealth = 500;</b>
<b class="nc"><i>16</i>&nbsp;    static int ects_value = 2000;</b>
<b class="nc"><i>17</i>&nbsp;    int counter = 0;</b>
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;    static int upgradeCost = 400;</b>
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;    static int maxDamage = 8;</b>
<b class="nc"><i>22</i>&nbsp;    static int maxDamageenemy = 8;</b>
<b class="nc"><i>23</i>&nbsp;    static int maxhealthenemy = 500;</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    Troop4_Superman (int screenX, int screenY, Resources res, int posx, int speed, boolean player) {
<b class="nc"><i>26</i>&nbsp;        super(screenX,screenY,res,posx,speed,player);</b>
<b class="nc"><i>27</i>&nbsp;        if (player){</b>
<b class="nc"><i>28</i>&nbsp;            this.health = maxhealth;</b>
<b class="nc"><i>29</i>&nbsp;            this.damage = maxDamage;</b>
<i>30</i>&nbsp;        }
<i>31</i>&nbsp;        else{
<b class="nc"><i>32</i>&nbsp;            this.health = maxhealthenemy;</b>
<b class="nc"><i>33</i>&nbsp;            this.damage = maxDamageenemy;</b>
<i>34</i>&nbsp;        }
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;        this.range = 350;</b>
<b class="nc"><i>37</i>&nbsp;        this.ects_cost = ects_value;</b>
<b class="nc"><i>38</i>&nbsp;        this.attack = new SingleTargetBehavior(this.damage,this.speed,this.range);</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;        this.picturecounter = _picturecounter;</b>
<b class="nc"><i>41</i>&nbsp;        this.pict= new int[]{R.drawable.superman1, R.drawable.superman2, R.drawable.superman3, R.drawable.superman4, R.drawable.superman5};</b>
<b class="nc"><i>42</i>&nbsp;        if (res != null) {</b>
<b class="nc"><i>43</i>&nbsp;            setPictures(res, screenX, screenY);</b>
<i>44</i>&nbsp;        }
<b class="nc"><i>45</i>&nbsp;        this.y  = (screenY-(this.picture.getHeight())) - (screenY/5);</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public static void upgrade(boolean player){
<b class="nc"><i>49</i>&nbsp;        if (player){</b>
<b class="nc"><i>50</i>&nbsp;            upgradeCost += 200;</b>
<b class="nc"><i>51</i>&nbsp;            ects_value +=100;</b>
<b class="nc"><i>52</i>&nbsp;            maxhealth +=25;</b>
<b class="nc"><i>53</i>&nbsp;            maxDamage +=1;</b>
<i>54</i>&nbsp;        }
<i>55</i>&nbsp;        else {
<b class="nc"><i>56</i>&nbsp;            maxhealthenemy +=25;</b>
<b class="nc"><i>57</i>&nbsp;            maxDamageenemy +=1;</b>
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;
<i>63</i>&nbsp;
<i>64</i>&nbsp;
<i>65</i>&nbsp;
<i>66</i>&nbsp;
<i>67</i>&nbsp;
<i>68</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-06-26 14:52</div>
</div>
</body>
</html>
