


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Troops</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.wordpress.dhbwar</a> ]
</div>

<h1>Coverage Summary for Class: Troops (com.wordpress.dhbwar)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Troops</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    56,7%
  </span>
  <span class="absValue">
    (17/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.wordpress.dhbwar;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.res.Resources;
<i>4</i>&nbsp;import android.graphics.Bitmap;
<i>5</i>&nbsp;import android.graphics.BitmapFactory;
<i>6</i>&nbsp;import android.graphics.Matrix;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;import java.util.Vector;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public abstract class Troops {
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;    boolean attacking = false;</b>
<i>14</i>&nbsp;    int speed;
<i>15</i>&nbsp;    int damage;
<i>16</i>&nbsp;    int health;
<b class="fc"><i>17</i>&nbsp;    List&lt;Bitmap &gt; pictu = new Vector();</b>
<i>18</i>&nbsp;    int picturecounter;
<b class="fc"><i>19</i>&nbsp;    int counter = 0;</b>
<b class="fc"><i>20</i>&nbsp;    int x = 0, y;</b>
<i>21</i>&nbsp;    Bitmap picture;
<i>22</i>&nbsp;    int range;
<i>23</i>&nbsp;    int ects_cost;
<i>24</i>&nbsp;    boolean player;
<i>25</i>&nbsp;    boolean updatetrooppicture;
<i>26</i>&nbsp;    boolean alive;
<i>27</i>&nbsp;    boolean update;
<i>28</i>&nbsp;    boolean move;
<i>29</i>&nbsp;    public void move(){
<b class="fc"><i>30</i>&nbsp;        this.x += speed;</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;    public AttackBehavior attack;
<i>33</i>&nbsp;    public static int ects_value;
<i>34</i>&nbsp;    public int pict[];
<i>35</i>&nbsp;
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void attack(Troops frontTroop, List&lt;Troops&gt; attackedTroops, boolean enemy){
<b class="fc"><i>39</i>&nbsp;        move = attack.fight(frontTroop,attackedTroops,enemy,x,move);</b>
<b class="fc"><i>40</i>&nbsp;        attacking = !move;</b>
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;    Troops (int screenX, int screenY, Resources res, int posx, int speed, boolean player){</b>
<b class="fc"><i>44</i>&nbsp;        this.speed = speed;</b>
<b class="fc"><i>45</i>&nbsp;        this.updatetrooppicture = true;</b>
<b class="fc"><i>46</i>&nbsp;        this.alive = true;</b>
<b class="fc"><i>47</i>&nbsp;        this.player = player;</b>
<b class="fc"><i>48</i>&nbsp;        this.x = posx;</b>
<b class="fc"><i>49</i>&nbsp;        this.update = false;</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;    public void setPictures(Resources res,int  screenX, int screenY){
<b class="nc"><i>54</i>&nbsp;        int divider = 8;</b>
<b class="nc"><i>55</i>&nbsp;        System.out.println(this.getClass().getName());</b>
<b class="nc"><i>56</i>&nbsp;        if(this.getClass().getName() == Troop3_Giant.class.getName()){</b>
<b class="nc"><i>57</i>&nbsp;            divider = 4;</b>
<i>58</i>&nbsp;        }
<b class="nc"><i>59</i>&nbsp;            for(int i = 0; i &lt; picturecounter; i++){</b>
<b class="nc"><i>60</i>&nbsp;                this.picture = BitmapFactory.decodeResource(res, pict[i]);</b>
<b class="nc"><i>61</i>&nbsp;                this.picture = Bitmap.createScaledBitmap(this.picture,screenX/divider,screenY/divider,true);</b>
<b class="nc"><i>62</i>&nbsp;                if (!this.player) {</b>
<i>63</i>&nbsp;                    Bitmap bInput, bOutput;
<b class="nc"><i>64</i>&nbsp;                    Matrix matrix = new Matrix();</b>
<b class="nc"><i>65</i>&nbsp;                    matrix.preScale(-1.0f, 1.0f);</b>
<b class="nc"><i>66</i>&nbsp;                    this.picture = Bitmap.createBitmap(this.picture, 0, 0, this.picture.getWidth(), picture.getHeight(), matrix, true);</b>
<i>67</i>&nbsp;                }
<b class="nc"><i>68</i>&nbsp;                this.pictu.add(this.picture);</b>
<i>69</i>&nbsp;            }
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;}
<i>73</i>&nbsp;
<i>74</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-06-26 14:52</div>
</div>
</body>
</html>
